# simpleGL

./: .gitignore  build.gradle  build.gradle.kts  imgui.ini  settings.gradle
src/main/java/org/robin/gl/: Application.java  Camera.java  HelloWorld.java  Light.java  Material.java  ResourcesUtil.java  ShaderException.java  ShaderProgram.java
src/main/java/org/robin/gl/model/: Mesh.java  Model.java  Texture.java  Vertex.java
src/main/java/org/robin/gl/scene/: Camera.java  Light.java  ParallelLight.java  PointLight.java  SpotLight.java
src/main/java/org/robin/gl/utils/: ImGuiImplGlfw.java  MemoryManager.java  Util.java
src/main/resources/: box.fs.glsl  box.vs.glsl  fragmentShader.glsl  indices.csv  vertexShader.glsl  vertices.csv
src/main/resources/shader/: blend.fs.glsl  blend.vs.glsl  box.fs.glsl  box.vs.glsl  color.fs.glsl  model.fs.glsl  model.vs.glsl  stencil_test.vs.glsl
texture/: R-C.jfif
