plugins {
    id 'java'
}

group 'org.robin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
project.ext {
    lwjglVersion = "3.3.0"
    jomlVersion = "1.10.2"
    lwjglNatives = "natives-windows"
    COMMONS_CSV_VERSION = "1.9.0"
    imguiVersion = '1.86.2'
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    implementation "org.joml:joml:${jomlVersion}"

    implementation "io.github.spair:imgui-java-binding:$imguiVersion"
    implementation "io.github.spair:imgui-java-lwjgl3:$imguiVersion"

    runtimeOnly "io.github.spair:imgui-java-natives-windows:$imguiVersion"

    implementation "org.apache.commons:commons-csv:${project.COMMONS_CSV_VERSION}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}